{
  "name": "deploy_nodejs_app_in_container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshtyagi829/deploy_nodejs_app_in_container.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeshtyagi829/deploy_nodejs_app_in_container/issues"
  },
  "homepage": "https://github.com/umeshtyagi829/deploy_nodejs_app_in_container#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
